# ImageProcessing

./: ImageProcessing.sln
ImageProcessing.Aplication/: ImageProcessing.Aplication.csproj
ImageProcessing.Aplication/Services/: PdfService.cs  QrCodeService.cs
ImageProcessing.Domain/Extensions/: ByteExtensions.cs
ImageProcessing.Domain/Services/: IPdfService.cs  IQrCodeService.cs
ImageProcessing.IoC/: DependencyInjector.cs  ImageProcessing.IoC.csproj  ImageProcessingInjector.cs
ImageProcessing.Test/: ImageProcessing.Test.csproj  PdfServiceTest.cs  QRCodeServiceTest.cs  TestBase.cs
